{"flutter":{"platforms":{"android":{"default":{"projectId":"key-space-app","appId":"1:1004795522069:android:f9bc6cdf5cb6ec6327f21c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"key-space-app","configurations":{"android":"1:1004795522069:android:f9bc6cdf5cb6ec6327f21c","ios":"1:1004795522069:ios:e9fd00dca906eb7b27f21c","web":"1:1004795522069:web:fee5ecabda72c15527f21c"}}}}}}